<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Advanced CSS selectors exercise</title>
	<link rel="stylesheet" href="css/style.css">
    <style>
        ul li:nth-child(even) {
  color: green;
}

ul li:nth-child(3) {
  background-color: lightblue;
}

ul li:first-child {
  border-top: 1px solid green;
}

ul li:last-child {
  border-bottom: 5px dotted blue;
}


ul li:nth-child(3) a,
ul li:nth-child(5) a {
  color: red;
}

ul li:nth-child(5) a:hover {
  color: gray;
}


ul li:nth-child(2),
ul li:nth-child(5) {
  list-style-type: none;
}


input[type="text"]:focus {
  background-color: gray;
}


input[type="text"]:first-of-type:focus {
  color: green;
}

input[type="text"]:last-of-type:focus {
  color: green;
}

input[type="password"] {
  caret-color: transparent;
  color: transparent;
}


input[type="email"]::selection {
  background-color: yellow;
  color: purple;
}


input[type="submit"]:hover {
  color: red;
}
    </style>
</head>
<body>
	<!-- PLEASE DO NOT CHANGE THE HTML -->
	
	<ul>
		<li>First <a href="#">link</a></li>
		<li>Second <a href="#">link</a></li>
		<li>Third <a href="#">link</a></li>
		<li>Fourth <a href="#">link</a></li>
		<li>Fifth <a href="#">link</a></li>
		<li>Sixth <a href="#">link</a></li>
		<li>Seventh <a href="#">link</a></li>
	</ul>
	
	<form>
		<div>
			<input type="text" placeholder="first name">
		</div>
		<div>
			<input type="text" placeholder="last name">
		</div>
		<div>
			<input type="password" placeholder="password">
		</div>
		<div>
			<input type="email" placeholder="email">
		</div>
		<div>
			<input type="submit" value="SEND">
		</div>
	</form>
</body>
</html>
